#gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100vw;
  background-color: var(--primary-color);
  padding: 20px 0 20% 0;
}
#gallery h2 {
  margin: 30px auto;
  color: #d4edff;
  font-family: var(--font-title);
  font-size: 2.5rem;
  font-weight: 800;
  border-bottom: 0.2rem solid rgba(26, 28, 92, 1);
  width: 100%;
  padding-left: 8%;
}
#gallery .container-gallery {
  max-width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 26vw);
  grid-template-rows: repeat(7, 26vw);
  grid-gap: 10px;
}

#gallery img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

#gallery .container-gallery .img2 {
  grid-column: 2 / 4;
  grid-row: 1;
}
#gallery .container-gallery .img4 {
  grid-column: 2;
  grid-row: 2/4;
}
#gallery .container-gallery .img5 {
  grid-column: 3;
  grid-row: 2/4;
}
#gallery .container-gallery .img10 {
  grid-column: 2/4;
  grid-row: 5;
}
#gallery .container-gallery .img12 {
  grid-column: 1/3;
  grid-row: 6;
}
#gallery .container-gallery .img14 {
  grid-column: 3;
  grid-row: 6/8;
}
