@media screen and (min-width: 950px) {
    #gallery {
        padding: 50px 0 10% 0;
      }
      #gallery h2 {
        font-size: 3.5rem;
      }
  #gallery .container-gallery {
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(5, 17vw);
    grid-template-rows: repeat(5, 25vw);
    grid-gap: 10px;
  }
  #gallery .container-gallery .img2 {
    grid-column: 2 / 5;
    grid-row: 1/2;
  }
  #gallery .container-gallery .img4 {
    grid-column: 5;
    grid-row: 1/3;
  }
  #gallery .container-gallery .img5 {
    grid-column: 1;
    grid-row: 2/4;
  }
  #gallery .container-gallery .img7 {
    grid-column: 3/5;
    grid-row: 2/4;
  }
  #gallery .container-gallery .img10 {
    grid-column: 4/6;
    grid-row: 4;
  }
  #gallery .container-gallery .img12 {
    grid-column: 1/4;
    grid-row: 5;
  }

  #gallery .container-gallery .img14 {
    grid-column: 5/6;
    grid-row: 5;
  }
}
